# Automation

./: README.md  pom.xml
src/main/java/com/foflo/: CubInAutomation.java
src/main/java/com/foflo/config/: BaseConfig.java  ChromeDriverFactoryConfig.java  CubDatabaseConfig.java  FirefoxDriverFactoryConfig.java  SeleniumConfig.java  TestConfig.java
src/main/java/com/foflo/dao/: CubPersonDao.java
src/main/java/com/foflo/dao/impl/: CubPersonDaoImpl.java
src/main/java/com/foflo/po/: CubHomePageObject.java  CubLoginPageObject.java  ProfileMergeBinPageObject.java  ProfileMergePageObject.java  ProfilePreviewBinPageObject.java  ProfilePreviewPageObject.java
src/main/java/com/foflo/test/: AbstractSeleniumTest.java  WebElements.java
src/main/resources/: application.properties  db-cub-qa.properties  env-default.properties  env-win32.properties  log4j.properties  target-default.properties  target-qa.properties
src/test/java/com/foflo/test/tests/: CubInAutomationTests.java  ProfileMergeTestPageDisplay.java  ProfilePreviewTest.java
