# spring.datasource.driverClassName=org.postgres.Driver
# spring.datasource.url=jdbc:postgresql://10.1.50.21:5432/cub
# spring.datasource.username=cub
# psring.datasource.password=cub


# Maven build Goals
# packages path check before run maven build with below Goals.
# -Dmaven.clean.failOnError=false -Denv=win32 -Dtarget=qa -Dtest={com.equilar.test.ProfileMergeTestPageDisplay} test


# MAVEN build Change JRE to JDK
# configure build path -> java jdk home directory