#
# A set of properties for the QA environment.
#
siteUrl=http://qa-engage.equilar.com/event/login/formlogin
cubURL=http://qa-cub.equilar.com

###### Cub ######
cubUserName=fgu@equilar.com
cubPassword=abc123


###### Engage ######
cubAutoUsername=test_cub_automation@equilar.com
cubAutoPassword=password
cubAutoUrl=http://qa-engage.equilar.com/



