#
# A default set of properties for testing.  This is used by default (or if -Dtarget=default is supplied)
#
siteUrl=http://engage.equilar.com/event/login/formlogin
cubURL = http://cub.equilar.com

username=sitechecker@equilar.com
password=password

cubUserName = fgu@equilar.com
cubPassword = abc123
